@media screen and ( max-width: 1200px )
    .container
        max-width: 960px
    .hotel
        &__slider
            min-width: 590px
    .hotel
        &-slider
            &__image
                width: 100%
                height: 100%
                object-fit: cover
    .card
        width: 220px
        height: 220px
@media screen and ( max-width: 992px )
    .container,
    .newsletter-wrapper
        max-width: 780px
    .logo
        width: 132px
        .navbar
            &-top
                padding: 30px 0
            &__search
                margin-left: 47px
            &-menu
                padding: 21px 0
                &__link
                    font-size: 12px
                    line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
        &-slider
            width: 100%
    .booking
        width: 375px
        margin-left: 0
    .map
        width: 375px
        margin-left: 0
    .reviews
        &-slider
            &__item
                max-width: 580px
    .activities
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 380px
        height: 250px
    .footer
        &-wrapper
            grid-template-columns: repeat(7, minmax(min-content, 1fr))
            grid-gap: 20px
        &__additional
            grid-column: 3 / 6
        &__logo
            margin-bottom: 15px
            grid-column: 1 / 3
            grid-row: 1 / 2
        &__social
            margin-top: -16px
            grid-row: 1 / 2
            grid-column: span 4
            align-self: center
        &__categories
            grid-row: 2
            grid-column: 1 / 3
        &__legal
            grid-column: 6 / 8
            grid-row: 2
        &__details
            grid-column: span 5
            margin-bottom: 40px
        &__contact-form
            grid-row: 4
            grid-column: span 6
        &__bottom
            grid-column: 1 / 6
            &-links
                grid-column: span 3
            &-pay
                grid-column: 5 / 7
                justify-self: end
                &--mt-7
                    margin-top: -7px
@media screen and ( max-width: 820px )
    .container, .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding: 30px 0
        &__search
            margin-left: 27px
        &-menu
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            max-width: 340px
    .booking
        width: 340px
    .map
        width: 340px
    .newsletter
        padding: 72px 0 72px
        margin-top: -9px
    .reviews
        &__title
            font-weight: bold
            font-size: 30px
            line-height: 38px
            margin-bottom: 50px
        &-slider
            height: 344px
            &__button
                position: absolute
                top: 50%
                transform: translateY(-50%)
                &--prev
                    left: 2px
                &--next
                    right: 2px
            &__text
                height: 133px
    .card
        width: 340px
        height: 250px
@media screen and ( max-width: 768px )
    body
        padding-top: 78px
    .navbar
        &__user, &__search
            &--mobile
                &_hidden
                    display: none
                &-visible
                    display: flex
        &--mobile
            &_fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
        &__user
            flex-direction: column
            justify-content: center
        &-bottom
            position: fixed
            display: none
            left: 0
            right: 0
            bottom: 0
            top: 78px
            &--visible
                display: block
                overflow-y: auto
        &-menu
            flex-direction: column
            &__item
                margin-bottom: 17px
                &:nth-child(2)
                    margin-bottom: 38px
                &--mobile
                    &_visible
                        display: block
                        margin-bottom: 25px
            &__user
                flex-direction: column
                justify-content: center
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: #fff
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .user
        &__name
            &--light
                font-style: normal
                font-weight: normal
                color: $light
                margin-left: 0
                margin-top: 10px
    .footer
        padding-top: 75px
        &-wrapper
            grid-template-columns: repeat(7, minmax(min-content, 1fr))
            grid-column-gap: 0
        &__logo
            width: 97px
            align-self: center
            grid-column: 1 / 3
            margin-bottom: 25px
        &__social
            grid-column: 3 / 8
            margin-left: -12px
        &__categories
            margin-bottom: 31px
        &__additional
            grid-column: 3 / 6
            grid-row: 2
            justify-self: flex-start
        &__legal
            grid-column: 6 / 8
            justify-self: start
        &__details
            margin-bottom: 23px
        &__contact-form
            max-width: 100%
            margin-bottom: 44px
        &__bottom
            grid-column: 1 / 4
            &-links
                justify-self: start
            &-pay
                grid-column: 5 / 8
@media screen and ( max-width: 767px )
    .footer
        &-wrapper
            grid-template-columns: 1fr
        &__logo
            grid-row: 1
            grid-column: 1
        &__social
            grid-row: 2
            grid-column: 1
            margin-left: 0
        &__legal
            grid-row: 3
            grid-column: 1
        &__additional
            grid-row: 4
            grid-column: 1
        &__categories
            grid-row: 5
            grid-column: 1
        &__details
            grid-row: 6
            grid-column: 1
            max-width: 100%
        &__contact-form
            grid-row: 7
            grid-column: 1
        &__bottom
            &-links
                grid-row: 8
                grid-column: 1
            &-pay
                grid-row: 9
                grid-column: 1
                justify-self: flex-start
        &__input
            flex-basis: 100%
        &__icon-wrapper
            min-width: 35px
@media screen and ( max-width: 725px )
    .container, .newsletter-wrapper
        max-width: 550px
        width: 92%
    .stars
        flex-basis: auto
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
    .hotel
        &-right
            flex-direction: column
            height: 450px
        &-slider
            min-width: 100%

            height: 350px

    .booking
        width: 100%
    .map
        width: 100%
    .newsletter
        &-wrapper
            max-width: 550px
            width: 92%
            flex-direction: column
            align-items: flex-start
    .reviews
        &-slider
            &__item
                padding: 0 30px 30px
                &::after, &::before
                    display: none
            &__button
                top: 30px
                left: 50%
                transform: translate(-50%, 0)
                &--prev
                    margin-left: -85px
                &--next
                    margin-left: 85px
    .card
        width: 49%
        height: 250px
@media screen and ( max-width: 576px )
    .hotel
        &__slider
            margin-bottom: 20px
            &-slider
                height: 250px
    .reviews
        &__title
            width: 245px
            text-align: center
            font-weight: bold
            font-size: 22px
            line-height: 23px
            margin: auto
            margin-bottom: 42px
    .card
        width: 100%
    .search
        width: 245px
@media screen and ( max-width: 480px )
    .subscribe
        width: 100%
@media screen and ( max-width: 390px )
    .footer
        &__categories
            max-width: 90%
@media screen and ( max-width: 350px )
    .footer
        &-wrapper
            grid-template-columns: 280px
@media screen and ( max-width: 320px )
    .container
        max-width: 280px
    .logo
        &__image
            width: 99px
    .breadcrumb
        &-list
            padding-top: 23px
            padding-bottom: 18px

    .hotel
        padding-top: 0px
        &__offer
            margin: 0
    .stars
        margin-right: 18px
    .hotel
        &-slider
            height: 179px
            margin-top: 16px
            &__button
                background-size: 4px 8px
                &_prev
                    left: 0px
                &_next
                    right: 0px
    .hotel
        &-info
            padding-bottom: 21px
        &-right
            height: 400px
    .booking
        height: 207px
    .map
        height: 173px
    .slider
        &__button
            &_prev
                left: 0px
            &_next
                right: 0px
    .newsletter
        padding: 75px 0 83px
        margin-top: -28px

        &-title
            margin: 0
            margin-bottom: 33px

            font-weight: 300
            font-size: 20px
            &__strong
                font-weight: normal
                font-size: 30px
    .subscribe
        &__input
            padding-left: 20px
            padding-right: 74px
    .reviews
        &__title
            width: 245px
            text-align: center
            font-weight: bold
            font-size: 18px
            line-height: 23px
            margin: auto
            margin-bottom: 42px
        &-slider
            height: 490px
            &__text
                overflow-y: auto
                height: 266px
            &__button
                &--prev
                    margin-left: -90px
                &--next
                    margin-left: 89px
    .card
        width: 100%
    .footer
        padding-top: 66px
        padding-bottom: 21px
        &-wrapper
            grid-row-gap: 14px
        &__logo
            margin-bottom: 43px
        &__social
            display: flex
            flex-wrap: wrap
            margin-bottom: 15px
        &__title
            flex-basis: 100%
            &--inline
                margin-bottom: 22px
            &--mb-34
                margin-bottom: 16px
        &__list
            margin-bottom: 14px
        &__details
            margin-bottom: 30px
        &__icon-wrapper
            min-width: 31px
        &__contact-form
            width: 100%
            align-items: flex-start
            margin-bottom: 16px
        &__categories
            max-width: 90%
        &__details
            max-width: 100%
        &__button
            order: 1
        &__requires
            flex-basis: 100%
            margin-bottom: 15px
        &__message
            margin-bottom: 16px
        &__bottom
            &-links
                min-width: 276px
            &-pay
                grid-row: 8
                margin-top: 24px
                margin-left: 0
        &__text
            max-width: 280px
