*
    box-sizing: border-box
    button
        cursor: pointer
body
    font-family: 'Mulish', serif
    background-color: $secondary
    color: $text-color
.container
    max-width: 1110px
    margin: auto
img
    max-width: 100%
iframe
    width: 100%
    height: 100%
    border: 0
button
    cursor: pointer
    border: none
