.navbar
	background-color: #ffffff
	&-top
		display: flex
		align-items: center
		justify-content: space-between
		padding-top: 40px
		padding-bottom: 40px
		&__menu-button
			display: none
	&__search
		margin-right: auto
		margin-left: 108px

	&-bottom
		background-color: $dark
	&-menu
		list-style: none
		margin: 0
		padding: 31px 0
		display: flex
		align-items: center
		justify-content: space-between
		&__link
			color: $light
			text-decoration: none
			text-transform: uppercase
			font-size: 14px
			line-height: 18px
.logo
	width: 177px

.search
	height: 40px
	display: flex
	position: relative
	overflow: hidden
	border-radius: 6px
	&__input
		width: 350px
		height: 100%
		padding-left: 23px
		padding-right: 75px
		font-size: 12px
		line-height: 15px
		background-color: #F5FAFE
		color: $text-color

		border: none
	&::placeholder
		color: $text-color
	&__button
		position: absolute
		top: 0
		right: 0
		width: 65px
		height: 100%
		background-color: $primary
		border: none
.user
	display: flex
	align-items: center
	text-decoration: none
	&__avatar
		width: 40px
		height: 40px
		object-fit: cover
		border-radius: 50%
	&__name
		padding-left: 18px
		color: $text-color
		font-size: 14px
		line-height: 18px
