.modal
    &__overlay
        position: fixed
        top: 0
        right: 0
        left: 0
        bottom: 0
        background: rgba(0, 143, 223, 0.39)
        z-index: 100
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
    &__dialog
        display: inline-block
        vertical-align: middle
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        padding: 33px 87px 33px 88px
        background-color: $dark
        border-radius: 8px
        color: $light
        z-index: 101
        max-width: 478px
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
    &__close
        position: absolute
        top: 17px
        right: 18px
        text-decoration: none
        cursor: pointer
        // position: absolute
        // right: 18px
        // top: 17px
        // text-decoration: none
        // cursor: pointer
    &__title
        margin: 0
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        text-transform: uppercase
        margin-bottom: 15px
        text-align: center
    &__input
        padding: 16px 0 16px 25px
        margin-top: 15px
        width: 100%
        background-color: #fff
        border-radius: 4px
        border: none
        &::placeholder
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: #BDBDBD
    &__message
        flex-basis: 100%
        width: 100%
        height: 123px
        margin-top: 15px
        background-color: #fff
        border-radius: 4px
        border: none
        resize: none
        padding: 18px 0 10px 23px
        &::placeholder
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: #BDBDBD
    &__button
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $light
        background-color: $primary
        padding: 17px 20px 18px 20px
        min-width: 160px
        border-radius: 4px
        border: none
        margin-top: 15px
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
