.packages
    padding: 10px 0 70px 0
    &__title
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        margin-bottom: 65px
    &-price
        &__pricetag
            font-weight: normal
            font-size: 14px
            line-height: 18px
            font-style: normal
            text-decoration-line: line-through
            margin-bottom: 5px
        &__sale
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 30px
    &__button
        position: absolute
        right: 21px
        bottom: 25px
        border-radius: 4px
        background-color: $primary
        padding: 11px 27px 10px 26px
        font-weight: 600
        font-size: 14px
        line-height: 19px
        border: none
        color: $light
        &_big
            bottom: 30px
.hotels
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
    grid-template-rows: repeat(2, 500px)
    grid-gap: 30px
    overflow: hidden
    &__title
        margin-top: 0
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin-bottom: 20px
        &_big
            margin-bottom: 27px
    &-info
        background-color: $dark
        color: $light
        padding: 30px 21px 25px 32px
        &_big
            padding: 46px 21px 30px 46px
    &__stars
        margin-bottom: 5px
    &__text
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160.6%
        margin-bottom: 43px

    &__desciption
        margin-bottom: 24px
        &_big
            margin-bottom: 37px
    &__advantages
        margin-bottom: 8px
    &__icon
        margin-right: 11px
    &-big
        position: relative
        border-radius: 8px
        overflow: hidden
        grid-column-start: span 2
        display: grid
        grid-template-columns: 1fr 1fr
    &-small
        position: relative
        border-radius: 8px
        overflow: hidden
        display: grid
        grid-template-rows: 250px 1fr
        &__image
            height: 250px
    &__image
        width: 100%
        height: 100%
        object-fit: cover
        &_big
            max-height: 500px
            width: 100%
            height: 100%
            object-fit: cover
    &__offer
        position: absolute
        left: 0
        top: 26px
        padding: 4px 9px 4px 9px
        background: $primary
        border-radius: 0px 4px 4px 0px
        font-style: normal
        font-weight: 600
        font-size: 8px
        line-height: 10px
        &_big
            padding: 8px 21px 7px 11px
            font-size: 12px
            line-height: 15px
.advantages
    &__text
        font-weight: normal
        font-size: 12px
        line-height: 15px
